version: '3.8'
services:
  jupyter:
    image: jupyter/scipy-notebook
    environment:
      JUPYTER_ENABLE_LAB: 'yes'
    ports:
      - 10000:8888
    volumes:
      - ./notebooks:/home/jovyan/notebooks
    command: "start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''"
    restart: unless-stopped
networks:
  {}

